# rx-experiment

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ex/rxretro/rxretrofit2/: ApiClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ex/rxretro/rxretrofit2/: BaseActivity.java  MainActivity.java
app/src/main/java/ex/rxretro/rxretrofit2/adapter/: ContentListAdapter.java
app/src/main/java/ex/rxretro/rxretrofit2/api/client/: ApiaryClient.java  ApiaryServices.java  BackendConfigs.java  RxApiaryClient.java  RxApiaryServices.java
app/src/main/java/ex/rxretro/rxretrofit2/api/client/listeners/: IDataCallback.java  IFilterListener.java
app/src/main/java/ex/rxretro/rxretrofit2/api/client/responses/: BaseResponse.java  DataUserResponse.java  FriendListResponse.java  NewsFeedResponse.java
app/src/main/java/ex/rxretro/rxretrofit2/models/: DataFetchModel.java  RxDataFetchModel.java
app/src/main/java/ex/rxretro/rxretrofit2/pojo/: Comment.java  Content.java  Feed.java  Feedback.java  Friend.java  User.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ex/rxretro/rxretrofit2/: ExampleUnitTest.java
