apply plugin: 'com.android.application'

buildscript {
    ext {
        supportLibsVersion = '25.3.1'
        retrofitVersion = '2.3.0'
        rxAndroidVersion = '2.0.1'
        okHttpLibsVersion = '3.8.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ex.rxretro.rxretrofit2"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:design:$supportLibsVersion"
    compile "com.android.support:cardview-v7:$supportLibsVersion"
    compile "com.android.support:recyclerview-v7:$supportLibsVersion"

    // Butterknife dependencies
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Retrofit2 dependencies
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // RxJava for Android dependency
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Http Interceptor
    compile "com.squareup.okhttp3:okhttp:$okHttpLibsVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpLibsVersion"
    testCompile 'junit:junit:4.12'
}
